/* Root */
:root {
	--main-bg-color: #6c5ce7;
	--black-color: #000;
	--margin: 0px;
	--padding: 0px;
	--white-main-color: #fff;
	--dark-gray-color: #1e272e;
	--light-gray-color: #747474;
	--very-light-gray-color: #f0f0f0;
}

/* Reset Css */
html {
	scroll-behavior: smooth;
}

body {
	background-image: url(./images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: var(--margin);
	padding: var(--padding);
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	color: var(--white-main-color);
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

/* Navbar */
#main {
	width: 100%;
	height: 100vh;
	position: relative;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

nav ul {
	display: flex;
}

nav ul li a {
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	text-transform: uppercase;
	font-weight: normal;
	color: var(--white-main-color);
	letter-spacing: 1px;
	font-size: 14px;
	height: 40px;
	line-height: 43px;
}

nav ul li a:hover {
	background-color: var(--main-bg-color);
	color: #fff;
	border-radius: 5px;
}

.logo-heading {
	color: var(--white-main-color);
	font-weight: 300;
	font-size: 25px;
}

.name {
	text-decoration: underline;
	font-weight: 800;
	text-decoration-color: var(--main-bg-color);
}

.get-in-touch {
	width: 140px;
	height: 33px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white-main-color);
	background: var(--main-bg-color);
	font-weight: 500;
	border: 2px solid var(--main-bg-color);
	border-radius: 100px 100px 100px 100px / 82px 82px 82px 82px;
}

.get-in-touch:hover {
	background: var(--white-main-color);
	color: var(--main-bg-color);
	border: 2px solid var(--main-bg-color);
	border-radius: 100px 100px 100px 100px / 82px 82px 82px 82px;
}

/* about */
#about {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 90%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.model {
	height: 500px;
	width: 500px;
}

.model img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.main-text h1 {
	font-size: 50px;
	margin: 0px 0px 10px 0px;
	line-height: 60px;
}

.main-text p {
	color: var(--very-light-gray-color);
	font-size: 15px;
	font-weight: 700;
}

.portfolio-button {
	width: 200px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white-main-color);
	background-color: var(--main-bg-color);
	font-weight: 500;
	border: 2px solid var(--main-bg-color);
	border-radius: 100px 100px 100px 100px / 82px 82px 82px 82px;
}

.portfolio-button:hover {
	background: var(--white-main-color);
	color: var(--main-bg-color);
	border: 2px solid var(--main-bg-color);
	border-radius: 100px 100px 100px 100px / 82px 82px 82px 82px;
}

/* skills */
#skills {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 90%;
	margin: auto auto 50px auto;
}

.skill-img {
	width: 30%;
}

.skill-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.skill-text {
	width: 30%;
}

.skill-heading span {
	color: var(--main-bg-color);
	font-weight: 700;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 1px;
}

.skill-heading h2 {
	color: var(--very-light-gray-color);
	font-size: 45px;
	margin: 0px;
	font-weight: 600;
	letter-spacing: 1px;
}

.s-box-container {
	margin-top: 15px;
}

.skill-box {
	display: flex;
	margin: 25px 0px;
}

.s-box-icon {
	margin-right: 15px;
}

.s-box-icon i {
	font-size: 40px;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background-color: var(--black-color);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--main-bg-color);
}

.s-box-text strong {
	color: var(--very-light-gray-color);
	margin: 0px;
	font-size: 15px;
	font-weight: 600;
}

.s-box-text p {
	font-size: 15px;
}

/* Projects */
#projects {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 95%;
	margin: auto auto 50px auto;
}

.project-showcase {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.project {
	width: 300px;
	height: 200px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 30px;
}

.one {
	background-image: url(./images/pomodoro.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.two {
	background-image: url(./images/foodmenu.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.three {
	background-image: url(./images/stopwatch.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.four {
	background-image: url(./images/passenger.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.five {
	background-image: url(./images/weather.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.project #hide {
	visibility: hidden;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	flex-direction: column;
	opacity: 100%;
	border-radius: 15px;
	background-color: var(--white-main-color);
}

.project:hover #hide {
	visibility: visible;
	border: 1px solid var(--main-bg-color);
}

.project-text {
	color: var(--dark-gray-color);
	font-size: 18px;
	padding: 20px;
	display: flex;
	justify-content: space-evenly;
}

.project-btn {
	background-color: var(--black-color);
	color: var(--white-main-color);
	border: 1px solid var(--main-bg-color);
	border-radius: 10px;
	padding: 15px;
}

.project-btn:hover {
	color: var(--black-color);
	background-color: var(--white-main-color);
	cursor: pointer;
}

/* client */
#testimonials {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	margin: auto auto 50px auto;
	padding: 50px 0px;
	flex-direction: column;
}

.c-box-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	margin: 20px 0px;
}

.client-box {
	width: 300px;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	color: var(--white-main-color);
	padding: 10px;
	margin: 20px;
}

.client-box img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: var(--white-main-color);
	object-fit: contain;
	border: 1px solid var(--white-main-color);
}

.star {
	display: flex;
	margin: 10px 0px 0px 0px;
}

.star i {
	color: gold;
}

.client-box p {
	font-size: 15px;
	color: var(--white-main-color);
	text-align: center;
	margin: 10px 0px;
}

.client-box a {
	width: 190px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--white-main-color);
	color: var(--main-bg-color);
	border-radius: 5px;
	margin-top: 20px;
	border: 1px solid white;
}
.client-box a:hover {
	color: white;
	background-color: rgba(222, 220, 232, 0.2);
	border: 1px solid white;
}

/* Contact us */
#contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	margin: auto auto 50px auto;
}
#contact img {
	width: 50%;
}
#contact h3 {
	font-size: 32px;
	margin: 20px;
}

.contact-input {
	width: 400px;
	height: 50px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.contact-input input {
	width: 100%;
	background: transparent;
	border: none;
	outline: none;
	text-align: center;
	color: var(--white-main-color);
}
.contact-input a {
	width: 200px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--main-bg-color);
	color: var(--white-main-color);
	border-radius: 5px;
	margin: auto 15px;
	font-size: 14px;
}
/* Footer */
footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: var(--white-main-color);
}
